<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liucy.xyz","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Reids做为目前最流行的高速缓存中间件，不仅在工作中频繁使用到，在求职过程中也是面试的热点。Redis作为一个高并发中间件，如何保证高可用自然而然的成为了一个痛点。目前比较主流的Redis高可用架构方案为三种：主从模式，哨兵模式，分片模式。下面我们来分别聊一聊这三种架构方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis的三种集群模式和数据同步">
<meta property="og:url" content="http://liucy.xyz/2020/04/01/Redis%E9%9B%86%E7%BE%A4%E5%92%8C%E5%90%8C%E6%AD%A5/index.html">
<meta property="og:site_name" content="技术随笔">
<meta property="og:description" content="Reids做为目前最流行的高速缓存中间件，不仅在工作中频繁使用到，在求职过程中也是面试的热点。Redis作为一个高并发中间件，如何保证高可用自然而然的成为了一个痛点。目前比较主流的Redis高可用架构方案为三种：主从模式，哨兵模式，分片模式。下面我们来分别聊一聊这三种架构方案。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liucy-blog.oss-cn-beijing.aliyuncs.com/Redis%E4%B8%BB%E4%BB%8E.png">
<meta property="og:image" content="https://liucy-blog.oss-cn-beijing.aliyuncs.com/Redis%E5%93%A8%E5%85%B5.png">
<meta property="og:image" content="https://liucy-blog.oss-cn-beijing.aliyuncs.com/Redis%20Cluster.png">
<meta property="article:published_time" content="2020-04-01T07:31:10.147Z">
<meta property="article:modified_time" content="2020-04-01T07:36:19.476Z">
<meta property="article:author" content="liucy">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liucy-blog.oss-cn-beijing.aliyuncs.com/Redis%E4%B8%BB%E4%BB%8E.png">

<link rel="canonical" href="http://liucy.xyz/2020/04/01/Redis%E9%9B%86%E7%BE%A4%E5%92%8C%E5%90%8C%E6%AD%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis的三种集群模式和数据同步 | 技术随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="技术随笔" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>java</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liucy.xyz/2020/04/01/Redis%E9%9B%86%E7%BE%A4%E5%92%8C%E5%90%8C%E6%AD%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liucy">
      <meta itemprop="description" content="千羊在望，不如一兔在手">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis的三种集群模式和数据同步
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-01 15:31:10 / 修改时间：15:36:19" itemprop="dateCreated datePublished" datetime="2020-04-01T15:31:10+08:00">2020-04-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Reids做为目前最流行的高速缓存中间件，不仅在工作中频繁使用到，在求职过程中也是面试的热点。Redis作为一个高并发中间件，如何保证高可用自然而然的成为了一个痛点。目前比较主流的Redis高可用架构方案为三种：主从模式，哨兵模式，分片模式。下面我们来分别聊一聊这三种架构方案。</p>
<a id="more"></a>
<h2 id="集群模式"><a href="#集群模式" class="headerlink" title="集群模式"></a>集群模式</h2><h3 id="主从模式"><a href="#主从模式" class="headerlink" title="主从模式"></a>主从模式</h3><p><img src="https://liucy-blog.oss-cn-beijing.aliyuncs.com/Redis%E4%B8%BB%E4%BB%8E.png" alt="主从模式"><br>主从模式是三种模式中最简单，功能最单一的一种Redis集群模式，从上图可以看出在一主三从的模式下，客户端直接调用Master节点，Master节点再将数据同步到每个Slave节点。在这种模式下，Slave节点本质上是Master节点的一个数据备份，保证Master节点在异常宕机的情况下，无需同步数据或者极少数量的数据同步，就可以快速切换到Slave节点，保证业务的正常运行。但是这里的Master-&gt;Slave的切换并不是主从集群自动实现的，它需要由运维人员去手动操作。</p>
<h3 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h3><p><img src="https://liucy-blog.oss-cn-beijing.aliyuncs.com/Redis%E5%93%A8%E5%85%B5.png" alt="哨兵模式"><br>Redis Sentinel模式即哨兵模式，此模式下一般存在两种集群，一种是Sentinel集群，另一种是Redis集群，一个Sentinel集群可以监控多个Redis集群。正如上图描述的Redis Sentinel集群，在这个集群中，由哨兵1，哨兵2，哨兵3组成的哨兵集群对Redis集群1和Redis集群2同时进行监控。集群1和集群2都是采用了主从模式的Redis集群，但是整个集群的健康状态监控托管给了Sentinel集群，当某个集群内的Master节点发生宕机时，Sentinel自动将Slave节点替换为Master节点。可以看出哨兵模式比单纯的主从模式增加了故障迁移的处理，而这种处理是基于对Redis节点监控实现的。</p>
<h3 id="分片模式"><a href="#分片模式" class="headerlink" title="分片模式"></a>分片模式</h3><p><img src="https://liucy-blog.oss-cn-beijing.aliyuncs.com/Redis%20Cluster.png" alt="分片模式"><br>Redis Cluster模式即分片模式，从上图的三主三备的架构来看，Redis Cluster集群与上面两种集群最大的区别在于这种模式下存在多个Master节点。Redis 集群有16384个哈希槽,每个key通过CRC16校验后对16384取模来决定放置哪个槽.集群的每个节点负责一部分hash槽，在这种模式下对业务方来说，每次读写操作可能需要N次才能成功，N=Master节点数量。这种模式其实采用的是分布式系统横向拆分的一种思路，通过设置多个Master进行读写，那么Master节点本身的瓶颈就不再是问题。同时Master节点互相监控，相对于哨兵模式，少了Sentinel集群，系统复杂度和稳定性都更加优秀。因此Redis Cluster集群模式为Redis官方推荐的集群模式。</p>
<h2 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h2><p>上面我们将了Redis三种集群模式，不管采用哪种集群模式，Redis主从节点之间数据同步的原理都是一致的，下面我们再来看看Redis主从节点是怎么进行同步的。</p>
<h3 id="全量同步"><a href="#全量同步" class="headerlink" title="全量同步"></a>全量同步</h3><p>无论是初次连接还是重新连接，当建立一个从节点时，从节点都会像主节点发送<strong>SYNC</strong>命令。接到<strong>SYNC</strong>的主节点将开始执行<strong>BGSAVE</strong>，并在保存操作执行期间，将所有新执行的命令写到一个缓冲区里面。当<strong>BGSAVE</strong>执行完毕后，主节点将生成的RDB文件发送给从节点，从节点接收这个RDB文件并将数据加载到内存。<br>当从节点把RDB数据加载到内存之后，那么截止到主节点接收到<strong>SYNC</strong>时，从节点的数据和主节点的数据就已经一致了。那么主节点在执行BGSAVE期间以及后续的数据一致性怎么保证呢？</p>
<h3 id="命令广播"><a href="#命令广播" class="headerlink" title="命令广播"></a>命令广播</h3><p>在执行完同步操作之后，主从服务器之间数据库状态已经相同了。但这个状态并非一成不变，如果主服务器执行了写操作，那么主服务器的数据库状态就会修改，并导致主从服务器状态不再一致。所以为了让主从服务器再次回到一致状态，主服务器需要对从服务器执行命令传播操作：主服务器会将自己执行的写命令，也即是造成主从服务器不一致的那条写命令，发送给从服务器执行，当从服务器执行了相同的写命令之后，主从服务器将再次回到一致状态。<br><strong>BGSAVE</strong>期间以及后续的数据一致性都通过命令广播的方式，在从节点上再执行一遍，这样就保证了主从节点的一致性。</p>
<h3 id="增量同步"><a href="#增量同步" class="headerlink" title="增量同步"></a>增量同步</h3><p>在Redis2.8以前，如果因为网络问题，从服务器与主服务器断开，那么重连以后需要重新进行全量同步。<br>从 Redis 2.8 开始， 在网络连接短暂性失效之后， 主从服务器可以尝试继续执行原有的复制进程（process）， 而不一定要执行完整重同步操作。</p>
<p>这个特性需要主服务器为被发送的复制流创建一个内存缓冲区（in-memory backlog）， 并且主服务器和所有从服务器之间都记录一个复制偏移量（replication offset）和一个主服务器 ID （master run id）， 当出现网络连接断开时， 从服务器会重新连接， 并且向主服务器请求继续执行原来的复制进程：</p>
<p>如果从服务器记录的主服务器 ID 和当前要连接的主服务器的 ID 相同， 并且从服务器记录的偏移量所指定的数据仍然保存在主服务器的复制流缓冲区里面， 那么主服务器会向从服务器发送断线时缺失的那部分数据， 然后复制工作可以继续执行。<br>否则的话， 从服务器就要执行完整重同步操作。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag"># 中间件</a>
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/20/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E4%B8%AD%E7%9A%84Fail-Fast%E5%92%8CFail-Safe/" rel="prev" title="深入理解Java中的Fail-Fast和Fail-Safe">
      <i class="fa fa-chevron-left"></i> 深入理解Java中的Fail-Fast和Fail-Safe
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#集群模式"><span class="nav-number">1.</span> <span class="nav-text">集群模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主从模式"><span class="nav-number">1.1.</span> <span class="nav-text">主从模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哨兵模式"><span class="nav-number">1.2.</span> <span class="nav-text">哨兵模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分片模式"><span class="nav-number">1.3.</span> <span class="nav-text">分片模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据同步"><span class="nav-number">2.</span> <span class="nav-text">数据同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全量同步"><span class="nav-number">2.1.</span> <span class="nav-text">全量同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令广播"><span class="nav-number">2.2.</span> <span class="nav-text">命令广播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增量同步"><span class="nav-number">2.3.</span> <span class="nav-text">增量同步</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liucy</p>
  <div class="site-description" itemprop="description">千羊在望，不如一兔在手</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liucy-eve" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liucy-eve" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lcu405732@163.com" title="E-Mail → mailto:lcu405732@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2964821360" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2964821360" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备20008034号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liucy</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2f2d27f6f3f951fef964',
      clientSecret: 'eea4c148c1906d85b55d8d9aeb0af2b4e016a007',
      repo        : 'liucy-eve.github.io',
      owner       : 'liucy-eve',
      admin       : ['liucy-eve'],
      id          : 'f98dbc37674783b326a583a9a41b84af',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
